# JavaAntExampleTest

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/com/isti/cats/: Example.java
src/test/java/com/isti/cats/: ExampleTest.java
