<ivy-module version="2.0">
    <info organisation="com.isti" module="cats"/>
    <configurations>
        <conf name="compile" description="Compile dependencies"/>
        <conf name="runtime" description="Runtime dependencies" extends="compile"/>
        <conf name="test" description="Test dependencies" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>
</ivy-module>
